# couchbase-document-api

./: .gitignore  README.md  pom.xml
java-basement-api/: pom.xml
java-basement-api/src/main/java/com/couchbase/plugin/basement/api/: Client.java  Document.java
java-basement-api/src/test/java/com/couchbase/plugin/basement/api/: SimpleTest.java
java-basement-api/src/test/resources/: couchbase.properties
java-basement-application/: pom.xml
