<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couchbase.plugin.basement</groupId>
  <artifactId>CouchbaseBasement</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>CouchbaseBasement</name>
  <url>http://www.couchbase.com</url>


    <modules>
        <module>java-basement-api</module>
        <module>java-basement-application</module>
    </modules>


  <repositories>

    <repository>
        <id>spy</id>
        <name>Couchbase Repository</name>
        <layout>default</layout>
        <url>http://files.couchbase.com/maven2/</url>
    </repository>

  </repositories>


  <dependencies>

      <!--  Gson: Java to Json conversion -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>couchbase</groupId>
          <artifactId>couchbase-client</artifactId>
          <version>1.1-dp4</version>
          <type>jar</type>
      </dependency>


      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
</project>
