<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couchbase.plugin.basement</groupId>
        <artifactId>CouchbaseBasement</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Couchbase Basement Demo Application</name>
    <artifactId>java-basement-application</artifactId>
    <packaging>jar</packaging>


    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    </build>

</project>
